# apigateway

./: .gitignore  README.md  apigateway.sln
src/gateway/: ApiGateway.GatewayApi.csproj  Program.cs  Startup.cs  ocelot.json
src/gateway/Properties/: launchSettings.json
src/gateway/wwwroot/: 3rdpartylicenses.txt  5-es2015.5411628d07da71b99b3e.js  5-es5.5411628d07da71b99b3e.js  6-es2015.b12a22d3ebbf8555047e.js  6-es5.b12a22d3ebbf8555047e.js  catalogs-catalogs-module-es2015.0adf5ef484165d335f2b.js  catalogs-catalogs-module-es2015.c612626c295229f7fb3a.js  catalogs-catalogs-module-es2015.d111d33556f8d169db7a.js  catalogs-catalogs-module-es5.0adf5ef484165d335f2b.js  catalogs-catalogs-module-es5.c612626c295229f7fb3a.js  catalogs-catalogs-module-es5.d111d33556f8d169db7a.js  index.html  main-es2015.07b3aad827d73fbd5b85.js  main-es2015.3c3637df6ec8130851fe.js  main-es2015.3d835fd2112c6a69f292.js  main-es2015.3f6ae255c6ef2005c315.js  main-es2015.624fcf79c08b2114e162.js  main-es2015.7115ad4e632e456ff9c7.js  main-es2015.b2d23552df8fd6921ef4.js  main-es2015.ffb23e74f5008d940ee2.js  main-es5.07b3aad827d73fbd5b85.js  main-es5.3c3637df6ec8130851fe.js  main-es5.3d835fd2112c6a69f292.js  main-es5.3f6ae255c6ef2005c315.js  main-es5.624fcf79c08b2114e162.js  main-es5.b2d23552df8fd6921ef4.js  main-es5.ffb23e74f5008d940ee2.js  orders-orders-module-es2015.305d06b2df559ba051ae.js  orders-orders-module-es2015.34e53fe04426919d871e.js  orders-orders-module-es2015.40e5aaca7b8f8f599fcb.js  orders-orders-module-es5.305d06b2df559ba051ae.js  orders-orders-module-es5.34e53fe04426919d871e.js  orders-orders-module-es5.c2150bb1cb05411ab8b5.js  polyfills-es5.009622aed1898f6082d5.js  runtime-es2015.1e020a42052ef61a9ddd.js  runtime-es2015.484b3e5f41d11d2bfe3d.js  runtime-es2015.581be10dbc3ef474b07b.js  runtime-es2015.b482cde548b0ef6db9bb.js  runtime-es2015.f7127e45c0449329bc22.js  runtime-es5.1e020a42052ef61a9ddd.js  (+4 more)
src/yarp/: ApiGateway.Proxy.csproj  ApiGateway.Yarp.csproj  Program.cs  Startup.cs  appsettings.json
src/yarp/Controllers/: UserController.cs
src/yarp/Properties/: launchSettings.json
src/yarp/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.71eb6e1314fb54ad84f5.js  main-es2015.ebd15b898a3199d45d0e.js  main-es5.7115ad4e632e456ff9c7.js  (+2 more)
(+122 files in other folders)
